<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RustRelay9._0</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Configurations>Debug;Release;Arm64</Configurations>
    <Platforms>AnyCPU;ARM64</Platforms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Arm64|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Arm64|ARM64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Libs\favicon.ico" />
    <None Remove="Libs\LZ4.dll" />
    <None Remove="Libs\LZ4pn.dll" />
    <None Remove="Libs\Rust.Polyfills.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LZ4">
      <HintPath>Libs\LZ4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LZ4pn">
      <HintPath>Libs\LZ4pn.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rust.Polyfills">
      <HintPath>Libs\Rust.Polyfills.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Libs\favicon.ico" />
    <EmbeddedResource Include="Libs\LZ4.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Libs\LZ4pn.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Libs\Rust.Polyfills.dll" />
  </ItemGroup>
</Project>
